buildscript {
    ext{
        kotlin_version = '1.3.20'
        ktor_version = '1.0.0-beta-3'
        netty_version = '4.1.25.Final'
        guava_version = '20.0'
        protobuf_version = '3.5.1'
        protoc_version = '3.5.1-1'
        grpc_version = '1.18.0'
        ktor_version = '1.0.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10' apply false
    id 'com.google.protobuf' version '0.8.5' apply false
}

version = '1.0-SNAPSHOT'
group = 'org.starcoin'

subprojects {

    buildscript {
        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/ethereum/maven/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
        compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"

        compile group: 'org.ethereum', name: 'solcJ-all', version: '0.4.25'
        compile group: 'org.ethereum', name: 'ethereumj-core', version: '1.9.1-RELEASE'
        compile 'com.github.kizitonwose.time:time:1.0.2'

        //TODO move to subproject
        compile "com.github.walleth.kethereum:rlp:0.66"
        testCompile("junit:junit:4.12")
        testCompile("org.mockito:mockito-core:2.10.0")
        testCompile("org.reflections:reflections:0.9.11")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
