buildscript {
    ext{
        kotlin_version = '1.3.10'
        ktor_version = '1.0.0-beta-3'
        netty_version = '4.1.25.Final'
        guava_version = '20.0'
        protobuf_version = '3.5.1'
        protoc_version = '3.5.1-1'
        grpc_version = '1.12.0'
    }

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10' apply false
    id 'com.google.protobuf' version '0.8.5' apply false
}

version = '1.0-SNAPSHOT'
group = 'org.starcoin'

subprojects {

    buildscript {
        repositories {
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: "org.jetbrains.kotlin.jvm"

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
        testCompile("junit:junit:4.12")
        testCompile("org.mockito:mockito-core:2.10.0")
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
