pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
    }
}
rootProject.name = 'sirius'
include 'sirius-proto'
include 'sirius-core'
include 'sirius-hub'
include 'sirius-contract'
include 'sirius-wallet'
include 'sirius-chainconnector'


