pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
    }
}
rootProject.name = 'sirius'
include 'sirius-proto'
include 'sirius-core'
include 'sirius-hub'
include 'sirius-contract'
include 'sirius-wallet'
include 'sirius-chainconnector'
include 'sirius-core-eth'

