dependencies{
    compile project(":sirius-proto")
    compile project(":sirius-core")
    compile project(":sirius-chainconnector")
    compile "info.picocli:picocli:3.6.1"
    compile group: 'jline', name: 'jline', version: '2.14.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile ('org.web3j:core:4.1.1')

    testCompile project(":sirius-hub")

}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.starcoin.sirius.wallet.MainKt'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'org.starcoin.sirius.wallet.MainKt'
        )
    }
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
