dependencies{
    compile project(":sirius-proto")
    compile project(":sirius-core")
    compile project(":sirius-chainconnector")
    compile "info.picocli:picocli:3.6.1"
    compile group: 'jline', name: 'jline', version: '2.14.5'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.35'
    compile ('org.web3j:core:4.0.0')
    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(":sirius-hub")

}
