configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}

dependencies{
    compile project(":sirius-proto")

    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.guava:guava:${guava_version}"

    testCompile "org.json:json:20180813"
    testCompile("org.ethereum:ethereumj-core:1.9.1-RELEASE"){
        exclude group:"io.netty",module:"netty-all"
    }
}