configurations {
    testOutput.extendsFrom (testCompile)
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}

dependencies{
    compile project(":sirius-proto")

    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile "org.apache.commons:commons-lang3:3.7"
    compile "com.google.guava:guava:${guava_version}"

    compile group: 'com.h2database', name: 'h2', version: '1.4.198'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'

    testCompile "org.json:json:20180813"
    testCompile("org.ethereum:ethereumj-core:1.9.1-RELEASE"){
        exclude group:"io.netty",module:"netty-all"
    }
}