buildscript {
    repositories.jcenter()
    dependencies.classpath 'at.phatbl:shellexec:+'
}

//import at.phatbl.shellexec.ShellExec

dependencies{
    compile project(":sirius-core")
    compile project(":sirius-proto")
    compile project(path:":sirius-contract", configuration:"solidityOutput")
    compile ('org.web3j:core:4.0.0')

    testCompile project(path: ':sirius-core', configuration: 'testOutput')
}

//task buildGoEthereum(type: ShellExec) {
//    command "./scripts/docker.sh build"
//}

compileTestJava {
    // Build docker goetherum manually
    // buildGoEthereum.execute()
}
