buildscript {
    repositories.jcenter()
}

dependencies{
    compile project(":sirius-core")
    compile project(":sirius-proto")
    compile project(path:":sirius-contract", configuration:"solidityOutput")
    compile ('org.web3j:core:4.1.1')

    compile("org.ethereum:ethereumj-core:1.9.1-RELEASE"){
        exclude group:"io.netty",module:"netty-all"
    }
    
    testCompile project(path: ':sirius-core', configuration: 'testOutput')
}