apply plugin: 'application'
mainClassName = 'org.starcoin.sirius.hub.MainKt'

dependencies{
    compile project(":sirius-core")
    compile project(":sirius-chainconnector")
    compile "io.grpc:grpc-netty-shaded:$grpc_version"
    compile "io.grpc:grpc-protobuf:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
    compile "io.grpc:grpc-context:$grpc_version"
    compile 'io.opencensus:opencensus-api:0.18.0'
    runtime 'io.opencensus:opencensus-impl:0.18.0'
    compile "com.xenomachina:kotlin-argparser:2.0.7"
}
