apply plugin: 'application'
mainClassName = 'org.starcoin.sirius.hub.MainKt'

sourceSets {
    main.resources.includes += ['*.conf',"*.xml"]
    test.resources.includes += ['*.conf',"*.xml"]
}

dependencies{
    compile project(":sirius-core")
    compile project(":sirius-chainconnector")
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
}